plugins {
    id 'java'
}

version '1.2'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(':ClassRoute')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}